// https://www.typescriptlang.org/tsconfig/
{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2020",
    // Modules
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "resources/*": ["./resources/*"],
      "src/*": ["./src/*"]
    },
    // Emit
    "sourceMap": true,
    // Type Checking
    "allowUnusedLabels": false,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "useDefineForClassFields": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true,
    "types": ["vitest/globals", "node"]
  },
  "include": [
    "src/**/*",
    "resources/**/*",
    "proprietary/**/*",
    "generated/**/*",
    "tests/**/*",
    "src/scripts",
    // [ARENA] scripts/ as a whole is NOT included -- the issue-lifecycle and
    // pr-gate CI scripts depend on @octokit/rest, which is not installed here,
    // so including the directory adds a dozen pre-existing errors. Standalone
    // scripts are otherwise reachable only through what tests import, which
    // this one is not, leaving it invisible to both tsc and eslint.
    "scripts/generateAuthKey.ts",
    "vite.config.ts"
  ],
  "exclude": ["node_modules"]
}
